# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 
#

def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    day = day1 - 1 #days of day for year 1 to Jan 1 of that year
    if month1 > 1: #month is Feb
        day = day+31
    if month1 > 2:
        if(year1%4==0 and year1%100!=0 or year1%400==0):
            day = day+29
        else:
            day = day+28
    if month1 > 3:
        day = day+31 
    if month1 > 4:
        day = day+30
    if month1 > 5:
        day = day+31
    if month1 > 6:
        day = day+30
    if month1 > 7:
        day = day+31
    if month1 > 8:
        day = day+31
    if month1 > 9:
        day = day+30
    if month1 > 10:
        day = day+31
    if month1 > 11: #month is Dec, totoal days of 11 months
        day = day+30
    day3 = day2 - 1 #days of day for year2 to Jan 1 of that year
    if month2 > 1: #month is Feb
        day3 = day3+31
    if month2 > 2:
        if (year2%4==0 and year2%100!=0 or year2%400==0):
            day3 = day3+29
        else:
            day3 = day3+28
    if month2 > 3:
        day3 = day3+31 
    if month2 > 4:
        day3 = day3+30
    if month2 > 5:
        day3 = day3+31
    if month2 > 6:
        day3 = day3+30
    if month2 > 7:
        day3 = day3+31
    if month2 > 8:
        day3 = day3+31
    if month2 > 9:
        day3 = day3+30
    if month2 > 10:
        day3 = day3+31
    if month2 > 11: #month is Dec, totoal days of 11 months
        day3 = day3+30
    days = (int)(((year2*1.0)-(year1*1.0))*(365.25))
    if(year1%4==0 and year1%100!=0 or year1%400==0):
       days=days+1
       if(year2%4==0 and year2%100!=0 or year2%400==0):
           days=days-1
    day4 = days+day3-day
    return day4
    
print daysBetweenDates(1900,1,1,1999,12,31)
print daysBetweenDates(2011,6,30,2012,6,30)

# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
